C:\Net\Labs\TP2L02\TP2\Util\bin\Debug\Util.dll
C:\Net\Labs\TP2L02\TP2\Util\bin\Debug\Util.pdb
C:\Net\Labs\TP2L02\TP2\Util\obj\Debug\Util.csprojResolveAssemblyReference.cache
C:\Net\Labs\TP2L02\TP2\Util\obj\Debug\Util.dll
C:\Net\Labs\TP2L02\TP2\Util\obj\Debug\Util.pdb
C:\Net\Labs\TP2L03\TP2\Util\bin\Debug\Util.dll
C:\Net\Labs\TP2L03\TP2\Util\bin\Debug\Util.pdb
C:\Net\Labs\TP2L03\TP2\Util\bin\Debug\Entidades.dll
C:\Net\Labs\TP2L03\TP2\Util\bin\Debug\Negocio.dll
C:\Net\Labs\TP2L03\TP2\Util\bin\Debug\Entidades.pdb
C:\Net\Labs\TP2L03\TP2\Util\bin\Debug\Negocio.pdb
C:\Net\Labs\TP2L03\TP2\Util\obj\Debug\Util.csprojResolveAssemblyReference.cache
C:\Net\Labs\TP2L03\TP2\Util\obj\Debug\Util.dll
C:\Net\Labs\TP2L03\TP2\Util\obj\Debug\Util.pdb
C:\Net\Labs\TP2L03\TP2\Util\bin\Debug\Data.Database.dll
C:\Net\Labs\TP2L03\TP2\Util\bin\Debug\Data.Database.pdb
C:\Net\Labs\TP2L04\TP2\Util\bin\Debug\Util.dll
C:\Net\Labs\TP2L04\TP2\Util\bin\Debug\Util.pdb
C:\Net\Labs\TP2L04\TP2\Util\bin\Debug\Entidades.dll
C:\Net\Labs\TP2L04\TP2\Util\bin\Debug\Negocio.dll
C:\Net\Labs\TP2L04\TP2\Util\bin\Debug\Data.Database.dll
C:\Net\Labs\TP2L04\TP2\Util\bin\Debug\Entidades.pdb
C:\Net\Labs\TP2L04\TP2\Util\bin\Debug\Negocio.pdb
C:\Net\Labs\TP2L04\TP2\Util\bin\Debug\Data.Database.pdb
C:\Net\Labs\TP2L04\TP2\Util\obj\Debug\Util.csprojResolveAssemblyReference.cache
C:\Net\Labs\TP2L04\TP2\Util\obj\Debug\Util.dll
C:\Net\Labs\TP2L04\TP2\Util\obj\Debug\Util.pdb
C:\Users\Gustavo\Desktop\TP2_V_4.2\TP2_V_4.2\TP2\Util\bin\Debug\Util.dll
C:\Users\Gustavo\Desktop\TP2_V_4.2\TP2_V_4.2\TP2\Util\bin\Debug\Util.pdb
C:\Users\Gustavo\Desktop\TP2_V_4.2\TP2_V_4.2\TP2\Util\bin\Debug\Entidades.dll
C:\Users\Gustavo\Desktop\TP2_V_4.2\TP2_V_4.2\TP2\Util\bin\Debug\Negocio.dll
C:\Users\Gustavo\Desktop\TP2_V_4.2\TP2_V_4.2\TP2\Util\bin\Debug\Data.Database.dll
C:\Users\Gustavo\Desktop\TP2_V_4.2\TP2_V_4.2\TP2\Util\bin\Debug\Entidades.pdb
C:\Users\Gustavo\Desktop\TP2_V_4.2\TP2_V_4.2\TP2\Util\bin\Debug\Negocio.pdb
C:\Users\Gustavo\Desktop\TP2_V_4.2\TP2_V_4.2\TP2\Util\bin\Debug\Data.Database.pdb
C:\Users\Gustavo\Desktop\TP2_V_4.2\TP2_V_4.2\TP2\Util\obj\Debug\Util.csprojResolveAssemblyReference.cache
C:\Users\Gustavo\Desktop\TP2_V_4.2\TP2_V_4.2\TP2\Util\obj\Debug\Util.dll
C:\Users\Gustavo\Desktop\TP2_V_4.2\TP2_V_4.2\TP2\Util\obj\Debug\Util.pdb
C:\Users\Mariano\Documents\Visual Studio 2015\Projects\TP2\Academia\Util\bin\Debug\Util.dll
C:\Users\Mariano\Documents\Visual Studio 2015\Projects\TP2\Academia\Util\bin\Debug\Util.pdb
C:\Users\Mariano\Documents\Visual Studio 2015\Projects\TP2\Academia\Util\bin\Debug\Entidades.dll
C:\Users\Mariano\Documents\Visual Studio 2015\Projects\TP2\Academia\Util\bin\Debug\Negocio.dll
C:\Users\Mariano\Documents\Visual Studio 2015\Projects\TP2\Academia\Util\bin\Debug\Data.Database.dll
C:\Users\Mariano\Documents\Visual Studio 2015\Projects\TP2\Academia\Util\bin\Debug\Entidades.pdb
C:\Users\Mariano\Documents\Visual Studio 2015\Projects\TP2\Academia\Util\bin\Debug\Negocio.pdb
C:\Users\Mariano\Documents\Visual Studio 2015\Projects\TP2\Academia\Util\bin\Debug\Data.Database.pdb
C:\Users\Mariano\Documents\Visual Studio 2015\Projects\TP2\Academia\Util\obj\Debug\Util.csprojResolveAssemblyReference.cache
C:\Users\Mariano\Documents\Visual Studio 2015\Projects\TP2\Academia\Util\obj\Debug\Util.dll
C:\Users\Mariano\Documents\Visual Studio 2015\Projects\TP2\Academia\Util\obj\Debug\Util.pdb
