<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Academia</title>
    </head>
<body>
    <form id="bodyForm" runat="server">
        
            <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Georgia" Font-Size="X-Large" ForeColor="#000066" Text="Sistema de Gestión Academica"></asp:Label>
        
    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
    <div>
        <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
